version=0.0.0

signing.keyId=031E46E1
signing.password={SIGNING_PASSWORD}
signing.secretKeyRingFile=lion-keyring.asc

sonatypeUsername={SONATYPE_USERNAME_TOKEN}
sonatypePassword={SONATYPE_PASSWORD_TOKEN}
