plugins {
  id('org.gradle.toolchains.foojay-resolver-convention') version '0.8.0'
}

rootProject.name = 'maybe'

dependencyResolutionManagement {
  versionCatalogs {
    libs {
      version('checkstyle', '10.17.0')
      version('jacoco', '0.8.12')
      version('junit', '5.10.3')

      plugin('mrjar', 'me.champeau.mrjar').version('0.1.1')
      plugin('prettyJupiter', 'io.github.joselion.pretty-jupiter').version('3.4.1')
      plugin('publishPlugin', 'io.github.gradle-nexus.publish-plugin').version('2.0.0')
      plugin('sonarlint', 'name.remal.sonarlint').version('4.2.6')
      plugin('strictNullCheck', 'io.github.joselion.strict-null-check').version('3.4.1')

      library('assertj', 'org.assertj', 'assertj-core').version('3.26.3')
      library('mockito', 'org.mockito', 'mockito-core').version('5.12.0')
      library('sonarlint-java', 'org.sonarsource.java', 'sonar-java-plugin').version('8.1.0.36477')
    }
  }
}
